#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=
comment1.target=void\ run()
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=k
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=
comment5.target=void\ Clear()
comment6.params=
comment6.target=void\ LevelGen()
comment7.params=e
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=8
