#BlueJ package file
dependency1.from=Frogger
dependency1.to=RightCar
dependency1.type=UsesDependency
dependency2.from=Frogger
dependency2.to=Frog
dependency2.type=UsesDependency
dependency3.from=Frogger
dependency3.to=Log
dependency3.type=UsesDependency
dependency4.from=Frogger
dependency4.to=LeftCar
dependency4.type=UsesDependency
dependency5.from=Frogger
dependency5.to=LeftLog
dependency5.type=UsesDependency
dependency6.from=Frogger
dependency6.to=Train
dependency6.type=UsesDependency
dependency7.from=Frogger
dependency7.to=PowerUp
dependency7.type=UsesDependency
dependency8.from=Frogger
dependency8.to=CarSpace
dependency8.type=UsesDependency
dependency9.from=Frogger
dependency9.to=TrainSpace
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=678
package.editor.height=400
package.editor.width=570
package.editor.x=854
package.editor.y=104
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=800
target1.editor.y=108
target1.height=50
target1.name=TrainSpace
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=70
target10.editor.y=50
target10.height=50
target10.name=Train
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Frog
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Log
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=PowerUp
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=848
target5.editor.width=1732
target5.editor.x=114
target5.editor.y=151
target5.height=50
target5.name=Frogger
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=80
target5.x=50
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=RightCar
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=75
target7.editor.y=136
target7.height=50
target7.name=CarSpace
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=50
target8.height=50
target8.name=LeftCar
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=5
target9.editor.y=91
target9.height=50
target9.name=LeftLog
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
